# payment-gateway

./: .gitignore  Checkout.PaymentGateway.sln  Dockerfile  PaymentGateway.postman_collection.json  README.md  docker-compose.yml
AcquiringBankSimulator/: AcquiringBankSimulator.csproj  SimulatedAcquiringBankService.cs
PaymentGateway.API/: PaymentGateway.API.csproj  Program.cs  appsettings.json
PaymentGateway.API.Tests/: CustomWebApplicationFactory.cs  PaymentGateway.API.Tests.csproj  ProcessPaymentCommandBuilder.cs
PaymentGateway.API.Tests/Application/Commands/: ProcessPaymentCommandHandlerIntegrationTests.cs  ProcessPaymentCommandHandlerTests.cs
PaymentGateway.API.Tests/Application/Quires/: GetPaymentDetailsHandlerTests.cs  GetPaymentDetailsQueryHandlerIntegrationTests.cs
PaymentGateway.API.Tests/Controller/: PaymentControllerIntegrationTests.cs  PaymentControllerTests.cs
PaymentGateway.API/Application/Commands/: ProcessPaymentCommand.cs  ProcessPaymentHandler.cs
PaymentGateway.API/Application/Queries/: GetPaymentDetailsHandler.cs  GetPaymentDetailsQuery.cs
PaymentGateway.API/Application/Response/: PaymentDetailsResponse.cs  PaymentProcessedResponse.cs
PaymentGateway.API/Controllers/: PaymentController.cs
PaymentGateway.API/Exceptions/: AcquiringBankServiceException.cs
PaymentGateway.API/Properties/: launchSettings.json
PaymentGateway.Domain/: Card.cs  Payment.cs  PaymentStatus.cs
PaymentGateway.Domain.Tests/: CardTest.cs  PaymentBuilder.cs  PaymentGateway.Domain.Tests.csproj  PaymentTests.cs
PaymentGateway.Domain.Tests/ValueObjects/: CardNumberTest.cs  CvvTest.cs  ExpiryDateTest.cs  MoneyTest.cs
PaymentGateway.Domain/Exceptions/: CardDomainException.cs  CardNumberDomainException.cs  ExpiryDateDomainException.cs  InvalidCVVDomainException.cs
PaymentGateway.Domain/Interfaces/: IPaymentRepository.cs
PaymentGateway.Domain/ValueObjects/: CVV.cs  CardNumber.cs  ExpiryDate.cs  Money.cs
PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
PaymentGateway.Infrastructure.Tests/: PaymentGateway.Infrastructure.Tests.csproj  PaymentRepositoryIntegrationTests.cs
PaymentGateway.Infrastructure/AcquiringBank/: AcquiringBankRequest.cs  AcquiringBankResponse.cs  IAcquiringBankService.cs
PaymentGateway.Infrastructure/Persistence/: PaymentRepository.cs
